<?php

return [
  'illegal_params' => 'Обязательные параметры платежа отсутствуют или имеют недопустимые значения.',
  'illegal_param_label' => 'Недопустимое значение параметра label.',
  'illegal_param_to' => 'Недопустимое значение параметра.',
  'illegal_param_amount' => 'Недопустимое значение параметра amount.',
  'illegal_param_amount_due' => 'Недопустимое значение параметра amount_due.',
  'illegal_param_comment' => 'Недопустимое значение параметра comment.',
  'illegal_param_message' => 'Недопустимое значение параметра message.',
  'illegal_param_expire_period' => 'Недопустимое значение параметра expire_period.',
  'not_enough_funds' => 'На счете плательщика недостаточно средств. Необходимо пополнить счет и провести новый платеж.',
  'payment_refused' => 'Магазин отказал в приеме платежа (например, пользователь попробовал заплатить за товар, которого нет в магазине).',
  'payee_not_found' => 'Получатель перевода не найден. Указанный счет не существует или указан номер телефона/email, не связанный со счетом пользователя или получателя платежа.',
  'authorization_reject' => 'В авторизации платежа отказано. Возможные причины:
транзакция с текущими параметрами запрещена для данного пользователя;
пользователь не принял Соглашение об использовании сервиса Яндекс.Деньги.',
  'limit_exceeded' => 'Превышен один из лимитов на операции:
на сумму операции для выданного токена авторизации;
сумму операции за период времени для выданного токена авторизации;
ограничений Яндекс.Денег для различных видов операций.',
  'account_blocked' => 'Счет пользователя заблокирован.',
  'ext_action_required' => 'В настоящее время данный тип платежа не может быть проведен. Для получения возможности проведения таких платежей пользователю необходимо перейти на страницу по адресу ext_action_uri и следовать инструкции на данной странице. Это могут быть следующие действия:
ввести идентификационные данные,
принять оферту,
выполнить иные действия согласно инструкции.',
  'technical_error' => 'Не удалось проверить существование кошелька',
];
?>
