<?php
return [
  'module_name' => 'Холды',
  'hold_rules' => 'Правила холда',
  'tabs_hold_rules' => 'Холды',
  'create' => 'Создать группу правил',
  'update' => 'Редактировать группу правил "{rule_name}"',
  'params' => 'Параметры',
  'add-partner' => 'Добавить партнера',
  'add-rule' => 'Добавить правило',
  'update-rule' => 'Редактировать правило',
  'partners' => 'Партнеры',
  'rules' => 'Правила',
  'rule_already_exists' => 'Данное правило уже существует',
  'hold_program_name' => 'Название',
  'hold_program_description' => 'Описание',
  'hold_program_is_default' => 'По умолчанию',
  'rule-country_id' => 'Страна',
  'rule-unhold_range' => 'Диапазон расхолда',
  'rule-unhold_range_type' => 'Тип диапазона расхолда',
  'rule-min_hold_range' => 'Минимальный срок в холде',
  'rule-min_hold_range_type' => 'Тип минимального диапазона расхолда',
  'rule-at_day' => 'Номер дня',
  'rule-at_day_type' => 'Тип "номера дня"',
  'rule-key_date' => 'Ключевая дата',
  'hold_stack_size' => 'Размер расхолда',
  'min_hold' => 'Минимум в холде',
  'day_of_week' => 'день недели',
  'day_of_month' => 'день месяца',
  'days' => 'дней',
  'weeks' => 'недель',
  'months' => 'месяцев',
  'at' => 'В',
  'optional' => 'опционально',
  'add-rule-help-label' => 'Помощь',
  'add-rule-help' => '<p>
          Каждая страна может иметь собственные правила холдирования. То есть, прибыль, полученная партнером сегодня, может быть получена только через определенное время.
        </p>
        <p>
          Чтобы захолдировать прибыль, будет применено одно из следующих правил:
        </p>
        <ul>
          <li><i>Высокий приоритет:</i> Страна определена</li>
          <li><i>Низкий приоритет:</i> Страна не определена (Countries = All)</li>
        </ul>
        <h3>Примеры</h3>
        <h5>Пример #1.
          Прибыль по Бразилии собирается 1 неделю, удерживается минимум 2 недели и выводится из холда каждый четверг.
        </h5>
        <ul>
          <li><strong>Страна:</strong> (BR) Бразилия</li>
          <li><strong>Размер расхолда:</strong> 1 неделя</li>
          <li><strong>Минимум в холде:</strong> 2 неделя</li>
          <li><strong>Расхолд:</strong> четвертый день недели</li>
        </ul>
        <h5>Пример #2.
          Прибыль по Казахстану собирается 1 месяц и выводится из холда каждое пятого числа месяца.
        </h5>
        <ul>
          <li><strong>Страна:</strong> (KZ) Казахстан</li>
          <li><strong>Размер расхолда:</strong> 1 месяц</li>
          <li><strong>Минимум в холде:</strong> 0 дней</li>
          <li><strong>Расхолд:</strong> пятый день месяца</li>
        </ul>',
  'is_default-hint' => 'Применить для партнеров без выбранной группы',
  'key_date-week_error' => 'Ключевая дата должна быть понедельником',
  'key_date-month_error' => 'Ключевая дата должна быть первым днем месяца',
];